<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://D:\RuanJian\Altium20\Documents\Altium\AD20\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">2025/9/25</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">17:43:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:04</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///D:\Work\%E6%97%A5%E5%B8%B8\%E7%A1%AC%E4%BB%B6\%E5%B7%A5%E7%A8%8B%E6%96%87%E4%BB%B6%E5%A4%B9\%E5%9F%BA%E4%BA%8E%E9%87%91%E8%AF%BA%E7%BE%8E%E7%9A%84%E6%A3%80%E6%B5%8B%E7%B3%BB%E7%BB%9F\PCB1_Project\PCB1.PcbDoc" class="file"><acronym title="D:\Work\日常\硬件\工程文件夹\基于金诺美的检测系统\PCB1_Project\PCB1.PcbDoc">D:\Work\日常\硬件\工程文件夹\基于金诺美的检测系统\PCB1_Project\PCB1.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">4</td></tr>
</table>
</td>
</table><a name="IDVTKB35YPWV12EIBHTZSY2MNAUB3IOPD455VLUGO34K30QVXOX5AL"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDMV1L1KI0EW0ZMN4NSD2CQMPPPF14PW2MSSKHIZNCFEUYPWMH14SC">Clearance Constraint (Gap=8mil) (All),(All)</a></td>
<td class="column2">2</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDDPOWAY2QEAFBBZYG1QM40UPWANZ2VQXVXEUTI2DZ5TRVVWC1A1SH">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">2</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDNBERZG2DA4H1CFIBPILDXAG3IJSTJBSTQ0IZRV0VPIFSVVOXZYO">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDSKSWWSUNINXIH1VV00VDUWEGOE2YFSNHBPJLVQKSLMM4XLPOOV4D">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDXHTTZ2WBXHPTE0C0UXW2FKYF4G4JXVNTTV3NPZJ1JTF1VLC0DIWJ">Width Constraint (Min=10mil) (Max=100mil) (Preferred=10mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDPZAYTQBT5NLTDVI1C40JGZKYYKYLHEUTW1YBH2IVI0ARAEWBJ4AH">Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDSBPQT13IMNA5FZLO2LFURGFVQEJNXELYTTLTKTKZRQVFDU0DNLGO">Hole Size Constraint (Min=1mil) (Max=5000mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDOMEO2YVN5PBCIMIPAJDXJZN3VEPB4UVE25UQR1MZPYK31VNXEMTK">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDYMP2MKT3JFSBERHAWL0AHKEKSJ3EO2TTRI4EHCEAJYFU32HF1XBF">Minimum Solder Mask Sliver (Gap=1mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDH5RNQQ0QLGC0LDYLYHB1WP5YZN4F5UZDGZ0YBYEYCNYGBTGMTHEM">Silk To Solder Mask (Clearance=0mil) (IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDSKUFGRF5CX2NOX1TJUHZMAE2EIV5DGTSXC2D0JGNJ5TZHUTNOBOG">Silk to Silk (Clearance=0mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID32BZNAKV3WQBF0M3ZQN1XZXDANEW3WP2CQH2DSCFEPXHDD4YFX5L">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAFOUWI4WSBA4BLJON05JD5W24EGRME1XFWIKZ2E32X3GFDI0KEFP">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">4</td>
</tr>
</table><br><a name="IDMV1L1KI0EW0ZMN4NSD2CQMPPPF14PW2MSSKHIZNCFEUYPWMH14SC"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Clearance Constraint (Gap=8mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Work\%E6%97%A5%E5%B8%B8\%E7%A1%AC%E4%BB%B6\%E5%B7%A5%E7%A8%8B%E6%96%87%E4%BB%B6%E5%A4%B9\%E5%9F%BA%E4%BA%8E%E9%87%91%E8%AF%BA%E7%BE%8E%E7%9A%84%E6%A3%80%E6%B5%8B%E7%B3%BB%E7%BB%9F\PCB1_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13703.144mil|Location2.X=13708.144mil|Location1.Y=5236.227mil|Location2.Y=5241.227mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Work\日常\硬件\工程文件夹\基于金诺美的检测系统\PCB1_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13703.144mil|Location2.X=13708.144mil|Location1.Y=5236.227mil|Location2.Y=5241.227mil|Absolute=True">Clearance Constraint: (Collision &lt; 6mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad RJ1-13(3508.191mil,707.601mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Work\%E6%97%A5%E5%B8%B8\%E7%A1%AC%E4%BB%B6\%E5%B7%A5%E7%A8%8B%E6%96%87%E4%BB%B6%E5%A4%B9\%E5%9F%BA%E4%BA%8E%E9%87%91%E8%AF%BA%E7%BE%8E%E7%9A%84%E6%A3%80%E6%B5%8B%E7%B3%BB%E7%BB%9F\PCB1_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13703.144mil|Location2.X=13708.144mil|Location1.Y=5783.388mil|Location2.Y=5788.388mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Work\日常\硬件\工程文件夹\基于金诺美的检测系统\PCB1_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13703.144mil|Location2.X=13708.144mil|Location1.Y=5783.388mil|Location2.Y=5788.388mil|Absolute=True">Clearance Constraint: (Collision &lt; 6mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad RJ1-14(3508.191mil,1400.431mil) on Top Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDDPOWAY2QEAFBBZYG1QM40UPWANZ2VQXVXEUTI2DZ5TRVVWC1A1SH"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Short-Circuit Constraint (Allowed=No) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Work\%E6%97%A5%E5%B8%B8\%E7%A1%AC%E4%BB%B6\%E5%B7%A5%E7%A8%8B%E6%96%87%E4%BB%B6%E5%A4%B9\%E5%9F%BA%E4%BA%8E%E9%87%91%E8%AF%BA%E7%BE%8E%E7%9A%84%E6%A3%80%E6%B5%8B%E7%B3%BB%E7%BB%9F\PCB1_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13673.223mil|Location2.X=13797.742mil|Location1.Y=5157.569mil|Location2.Y=5282.088mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Work\日常\硬件\工程文件夹\基于金诺美的检测系统\PCB1_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13673.223mil|Location2.X=13797.742mil|Location1.Y=5157.569mil|Location2.Y=5282.088mil|Absolute=True">Short-Circuit Constraint: Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad RJ1-13(3508.191mil,707.601mil) on Top Layer Location : [X = 13735.482mil][Y = 5219.828mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Work\%E6%97%A5%E5%B8%B8\%E7%A1%AC%E4%BB%B6\%E5%B7%A5%E7%A8%8B%E6%96%87%E4%BB%B6%E5%A4%B9\%E5%9F%BA%E4%BA%8E%E9%87%91%E8%AF%BA%E7%BE%8E%E7%9A%84%E6%A3%80%E6%B5%8B%E7%B3%BB%E7%BB%9F\PCB1_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13671.439mil|Location2.X=13799.525mil|Location1.Y=5742.358mil|Location2.Y=5870.444mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Work\日常\硬件\工程文件夹\基于金诺美的检测系统\PCB1_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13671.439mil|Location2.X=13799.525mil|Location1.Y=5742.358mil|Location2.Y=5870.444mil|Absolute=True">Short-Circuit Constraint: Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad RJ1-14(3508.191mil,1400.431mil) on Top Layer Location : [X = 13735.482mil][Y = 5806.401mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
