Protel Design System Design Rule Check
PCB File : D:\Work\日常\硬件\工程文件夹\基于金诺美的检测系统\PCB1_Project\PCB1.PcbDoc
Date     : 2025/9/25
Time     : 17:43:01

Processing Rule : Clearance Constraint (Gap=8mil) (All),(All)
   Violation between Clearance Constraint: (Collision < 6mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad RJ1-13(3508.191mil,707.601mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad RJ1-14(3508.191mil,1400.431mil) on Top Layer 
Rule Violations :2

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad RJ1-13(3508.191mil,707.601mil) on Top Layer Location : [X = 13735.482mil][Y = 5219.828mil]
   Violation between Short-Circuit Constraint: Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad RJ1-14(3508.191mil,1400.431mil) on Top Layer Location : [X = 13735.482mil][Y = 5806.401mil]
Rule Violations :2

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=100mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=5000mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=1mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 4
Waived Violations : 0
Time Elapsed        : 00:00:04