--cpu=Cortex-M4.fp.sp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\poct_process.o"
"..\obj\startup_stm32f429xx.o"
"..\obj\stm32f4xx_hal.o"
"..\obj\stm32f4xx_hal_cortex.o"
"..\obj\stm32f4xx_hal_gpio.o"
"..\obj\stm32f4xx_hal_pwr.o"
"..\obj\stm32f4xx_hal_pwr_ex.o"
"..\obj\stm32f4xx_hal_rcc.o"
"..\obj\stm32f4xx_hal_rcc_ex.o"
"..\obj\stm32f4xx_hal_uart.o"
"..\obj\stm32f4xx_hal_usart.o"
"..\obj\stm32f4xx_hal_dma.o"
"..\obj\stm32f4xx_hal_dma_ex.o"
"..\obj\stm32f4xx_hal_dma2d.o"
"..\obj\stm32f4xx_hal_ltdc.o"
"..\obj\stm32f4xx_hal_ltdc_ex.o"
"..\obj\stm32f4xx_hal_sdram.o"
"..\obj\stm32f4xx_ll_fmc.o"
"..\obj\stm32f4xx_hal_sram.o"
"..\obj\stm32f4xx_hal_tim.o"
"..\obj\stm32f4xx_hal_tim_ex.o"
"..\obj\stm32f4xx_hal_spi.o"
"..\obj\stm32f4xx_hal_adc.o"
"..\obj\stm32f4xx_hal_adc_ex.o"
"..\obj\stm32f4xx_hal_msp_template.o"
"..\obj\stm32f4xx_hal_flash.o"
"..\obj\stm32f4xx_hal_flash_ex.o"
"..\obj\stm32f4xx_hal_flash_ramfunc.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\led.o"
"..\obj\key.o"
"..\obj\timer.o"
"..\obj\bsp_i2c_ee.o"
"..\obj\bsp_i2c_gpio.o"
"..\obj\socket.o"
"..\obj\w5500.o"
"..\obj\w5500_conf.o"
"..\obj\utility.o"
"..\obj\bsp_timbase.o"
"..\obj\bsp_adc.o"
"..\obj\bsp_pwm_conf.o"
"..\obj\bsp_pid.o"
"..\obj\bsp_motor_conf.o"
"..\obj\bsp_motor.o"
"..\obj\tcp_handler.o"
"..\obj\iap.o"
"..\obj\div_control.o"
"..\obj\pac9535.o"
"..\obj\ads8688.o"
"..\obj\laser.o"
"..\obj\ultrasound.o"
"..\obj\fuzzypid.o"
"..\obj\croutine.o"
"..\obj\event_groups.o"
"..\obj\list.o"
"..\obj\queue.o"
"..\obj\tasks.o"
"..\obj\timers.o"
"..\obj\port.o"
"..\obj\heap_4.o"
"..\obj\malloc.o"
"..\obj\interpreter.o"
"..\obj\msg.o"
"..\obj\statemachine.o"
"..\obj\reply.o"
"..\obj\expiredtimer.o"
"..\obj\zlist.o"
"..\obj\zqueue.o"
"..\obj\zring.o"
"..\obj\zstr2strmap.o"
"..\obj\normalexetask.o"
"..\obj\routinetask.o"
"..\obj\serialtask.o"
"..\obj\sockettask.o"
"..\obj\starttask.o"
"..\obj\urgentexetask.o"
"..\obj\logtask.o"
"..\obj\tempcontroltask.o"
"..\obj\userappruntask.o"
"..\obj\dhcp.o"
"..\obj\iaptask.o"
"..\obj\vibratetask.o"
"..\obj\endpoint.o"
"..\obj\me.o"
"..\obj\routinemanager.o"
"..\obj\bridge.o"
"..\obj\commboardexe.o"
"..\obj\mainboardexe.o"
"..\obj\tempboardexe.o"
"..\obj\poct_anm_h1l4_a.o"
"..\obj\poct_anm_h3l5_a.o"
"..\obj\poct_hmn_h5l5_a.o"
"..\obj\poct_hmn_h2l8_a.o"
"..\obj\zmem.o"
"..\obj\mytimer.o"
--library_type=microlib --strict --scatter "..\OBJ\Poct_app.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\Poct_app.map" -o ..\OBJ\Poct_app.axf